<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>应用平台</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="vector.js"></script>

</head>
<body>

<nav class="header" id="head">
    <img class="Logo" src="LOGO.jpg">
    <h1 class="LogoName">应用平台</h1>
</nav>
<div id="container">
    <div id="output">
            <div class="containerT">
                <h1>登录</h1>
                <form class="form" id="entry_form">
                    <div >
                        <img src="user_account.png" width="33px" height="33px" style="vertical-align:middle;"/>
                        <input  name="UserName" type="text" placeholder="请输入用户名" />
                    </div>
                    <div>
                        <img src="user_password.png" width="33" height="33" style="vertical-align:middle;" />
                        <input  name="Password" type="text" placeholder="请输入密码" />
                    </div>
                </form>
                <div class="memoryPasswordBox">
                    <input type="checkbox" class="checkInput" />
                    <span class="tipSpan">记住密码</span>
                </div>
                <button class="button"  type="button" id="entry_btn">登录</button>
            </div>
    </div>
</div>
<div>
    <script type="text/javascript">
        $(function(){
            Victor("container", "output");   //登录背景函数
            $("#entry_name").focus();
            $(document).keydown(function(event){
                if(event.keyCode==13){
                    $("#entry_btn").click();
                }
            });
        });
    </script>
</div>
<div id="foot"  >
    <span class="titleSpan">有限公司</span>
</div>

</body>
</html>