﻿* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 黑体
}

html, body {
    width: 100%;
    height: 100%;
    background: #fff
}

#head{
    height: 90px;
}
.Logo{
    width: 90px;
    height: 90px;
    vertical-align: middle;
}

.LogoName {
    width: 90%;
    font-family: 华文行楷;
    white-space: nowrap; /* 不换行*/
    overflow: hidden; /*超出部分隐藏*/
    font-size: 60px;
    color: #00BFFF;
    display: inline;
    position: absolute;
    top: 18px;
}

#container {
    width: 100%;
    height: 80%;
    position: relative;
    left: 0;
    z-index: 999
}

#output {
    width: 100%;
    height: 100%
}


.containerT {
    width: 500px;
    height: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -200px;
    border-radius: 3px
}

.containerT h1 {
    font-size: 35px;
    font-family: 华文行楷, Arial, sans-serif;
    font-weight: 500
}

.memoryPasswordBox{

}

form {
    padding: 20px 0;
    position: relative;
    z-index: 2
}

form input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, .4);
    background-color: rgba(255, 255, 255, .2);
    width: 200px;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 0 auto 10px;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}

form input:hover {
    background-color: rgba(255, 255, 255, .4)
}

form input:focus {
    background-color: #fff;
    width: 230px;
    color: #333
}
.tipSpan {
    font-size: 20px;
    font-family: 华文行楷;
}
.button {
    font-family: 华文行楷;
    background-color: #21a4ee;
    border: none;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#foot{
    background-color: #2e9bff;
    border:0;
    height:50px;
    width:100%;
    position: relative;
}
.titleSpan{
    position: absolute;
    top:20px;
    font-size: 20px;
    right:40%;
    leat:40%;
    text-align: center;
    display: block;
}